# List of plugins
set -g @plugin 'tmux-plugins/tpm'		# Tmux plugin manager
set -g @plugin 'nhdaly/tmux-better-mouse-mode'	# Mouse mode with better management
set -g @plugin 'tmux-plugins/tmux-battery'	# Plug and play battery percentage icon
set -g @plugin 'tmux-plugins/tmux-resurrect'	# Load previous session
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'
  # processes
  set -g @resurrect-processes 'vim'
set -g @plugin 'tmux-plugins/tmux-continuum'	# Auto-save tmux session

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
