# set prefix to '`', but keep 'b' too
set -g prefix '`'
bind-key '`' send-prefix
set-option -g prefix2 C-b

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Keys
bind y confirm kill-server

# Synchronize-panes
bind e setw synchronize-panes

