# easy split pane commands
bind \\ split-window -h
bind - split-window -v

# Don't rename windows
set-window-option -g automatic-rename off
set-window-option -g allow-rename off 

# Set window and pane index to 6 (0 by default)
set-option -g base-index 6
setw -g pane-base-index 6

# Vim-like movement between pane 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

