# General configuration
# ----------------------------------------------------------------
# Reattach zsh
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set history limit
set-option -g history-limit 6000

# Escape time delay
set-option -s escape-time 0

# Movement repeat time delay
set-option -g repeat-time 100

# Display tmux messages for 4 seconds
set-option -g display-time 4000

# Load all configurations
# ----------------------------------------------------------------
source ~/.tmux/config/tmux.keybindings.conf
source ~/.tmux/config/tmux.panes.conf
source ~/.tmux/config/tmux.copy-mode.conf
source ~/.tmux/config/tmux.theme.conf
source ~/.tmux/config/tmux.plugins.conf
